<Solution>
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Ink-Libraries.csproj" />
  <Project Path="InkEditor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Unity.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.InputSystem.ForUI.csproj" />
  <Project Path="Unity.Collections.CodeGen.csproj" />
  <Project Path="Unity.2D.Tilemap.Extras.csproj" />
  <Project Path="Unity.2D.Animation.Runtime.csproj" />
  <Project Path="Unity.Mathematics.Editor.csproj" />
  <Project Path="Unity.VisualScripting.SettingsProvider.Editor.csproj" />
  <Project Path="UnityEditor.UI.Analytics.csproj" />
  <Project Path="Unity.PathTracing.Runtime.csproj" />
  <Project Path="Unity.2D.Common.Runtime.csproj" />
  <Project Path="Unity.PathTracing.Editor.csproj" />
  <Project Path="Unity.InputSystem.TestFramework.csproj" />
  <Project Path="Unity.ShaderGraph.Utilities.csproj" />
  <Project Path="Unity.VisualScripting.Shared.Editor.csproj" />
  <Project Path="Unity.2D.Aseprite.Common.csproj" />
  <Project Path="Unity.SurfaceCache.Runtime.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.RenderPipelines.Core.Runtime.Shared.csproj" />
  <Project Path="Unity.CollabProxy.Editor.csproj" />
  <Project Path="Unity.RenderPipeline.Universal.ShaderLibrary.csproj" />
  <Project Path="Unity.InternalAPIEngineBridge.004.csproj" />
  <Project Path="Unity.InputSystem.DocCodeSamples.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Shaders.csproj" />
  <Project Path="Unity.InternalAPIEditorBridge.ShaderGraph.Editor.csproj" />
  <Project Path="Unity.VisualScripting.DocCodeExamples.csproj" />
  <Project Path="Unity.PlasticSCM.Editor.Entities.csproj" />
  <Project Path="Unity.Toolchain.Linux-x86_64-Linux.csproj" />
  <Project Path="Unity.Rendering.LightTransport.Editor.csproj" />
  <Project Path="Unity.Collections.Editor.csproj" />
  <Project Path="Unity.2D.Triangulation.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.Universal.Config.Runtime.csproj" />
  <Project Path="Unity.RenderPipelines.ShaderGraph.ShaderGraphLibrary.csproj" />
  <Project Path="Unity.RenderPipelines.Core.ShaderLibrary.csproj" />
  <Project Path="Unity.Sysroot.Linux_x86_64.csproj" />
</Solution>
